# loginWithGoogle

./: .gitignore  README.md  pom.xml
src/main/java/fr/javatic/mongo/jacksonCodec/: JacksonCodecProvider.java  ObjectMapperFactory.java
src/main/java/fr/javatic/mongo/jacksonCodec/javaTime/: JavaTimeBsonModule.java
src/main/java/fr/javatic/mongo/jacksonCodec/javaTime/deserializers/: InstantDeserializer.java  NotLongDateDeserializer.java  OffsetDateTimeDeserializer.java  ZonedDateTimeDeserializer.java
src/main/java/fr/javatic/mongo/jacksonCodec/javaTime/serializers/: NotLongDateSerializer.java
src/main/java/fr/javatic/mongo/jacksonCodec/objectId/: IdDeserializer.java  IdSerializer.java
src/main/java/io/feling/loginwithgoogle/: APIGatewayRequest.java  APIGatewayResponse.java  MongoClients.java  Response.java  TokenInfo.java  UserInfo.java
src/main/java/io/feling/loginwithgoogle/api/: GetLoginInfo.java  GetLoginInfoInner.java  LoginWithGoogle.java  SignOut.java
src/main/resources/: mongo.properties
